<!DOCTYPE HTML>
<html>
	<head>
		<title>bemeyers.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">B.E. Meyers & Co.,</a></h1>
								<hr />
								<p>ADVANCED PHOTONICS & TECHNOLOGIES</p>
							</header>
							<!--<footer>
								<a href="#banner" class="button circled scrolly">ENTER</a>
							</footer>-->
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#">Products</a>
									<ul>
										<li><a href="#">Pointing & Illumination</a></li>
										<li><a href="#">Hail & Warning</a></li>
										<li><a href="#">Warfighter Solutions</a></li>
										<li>
										<li><a href="#">Integrated Laser Systems</a></li>
										<li
											<a href="#">How To Buy&hellip;</a>
											<ul>
												<li><a href="#">Purchasing Guideines</a></li>
												<li><a href="#">Request A Quote</a></li>
												<li><a href="#">Distributors</a></li>
												<!-- <li><a href="#">Etiam dolore nisl</a></li> -->
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="left-sidebar.html">About Us</a></li>
								<li><a href="right-sidebar.html">Product Development</a></li>
								<li><a href="no-sidebar.html">Support</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Light Out Of Darkness.</h2>
						<p>
							Privately owned, B.E. Meyers produces state of the art commerically available technologies distributed both domestically and internationally and is a preferred provider in the areospace, security and defense idustries. 
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">IZLID 200P</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">GLARE RECOIL</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">DIAL 100G</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">240F FLASH HIDER</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">GLARE MOUNT PLUS</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">IZLID 1000P-W AreoPoint</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
							<header>
								<h3><a href="#">IZLID ULTRA</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
							<header>
								<h3><a href="#">SafeSpot®</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
							<header>
								<h3><a href="#">IZLID® EP</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
							<header>
								<h3><a href="#">UltraPoint®</a></h3>
							</header>
							<!--<p>Commodo id natoque malesuada sollicitudin elit suscipit magna.</p>-->
						</article>

					</div>
				</section>

			<!-- Main -->
				<div class="wrapper style2">

					<article id="main" class="container special">
						<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
						<header>
							<h2><a href="#">40 Years & Counting.</a></h2>
							<p>
								A brands true story lies deeper than the thier product lines or the pedigree of its executives; and in 1972, a traveling salesman and a United Airlines flight attendant started a marine explosives business in their Seattle home. 
								A family owned company, the B.E. Meyers story is Brad and Nancy Meyers' quintessential American tale of successes, struggles, entrepreneurship, and innovation. 40-years later, B.E. Meyers & Co., Inc. is still family owned and operated on the same values and principles: Innovation & Ingenuity.
							</p>
						</header>
						<p>
							<!--Over 40 years later, B.E. Meyers & Co., Inc. is still a family business that prides itself on serving the needs of the warfighter with passion, ingenuity, and innovation.

						</p>
						<footer>
							<!--<a href="#" class="button">Continue Reading</a>-->
						</footer>
					</article>

				</div>

			<!-- Features -->
				<div class="wrapper style1">

					<section id="features" class="container special">
						<header>
							<h2>Its All About The Process.</h2>
							<p>Engineered, tested and manufactured in America, all of B.E. Meyers products are produced in-house at our headquarters in Redmond, WA.</p>
						</header>
						<div class="row">
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Research</a></h3>
								</header>
								<p>
									B.E. Meyers is steadily increasing its research capacity to address the continuing need for new technology that will fuel our next-generation product families. We are actively engaged in converting the latest technology into practical device assemblies and end-products. Our research team is exceptionally qualified and very experienced in all aspects of contract research from proposal and specification creation to advanced technology demonstrators and prototype deliveries. Our research team has access to all design & test resources of the engineering department (Opto-mechanical, electrical, optical, software, weapon fire simulator, etc.). Our specialty is exceptionally rapid design and assembly of technology demonstrators to facilitate customer validation of new product ideas.
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Engineering</a></h3>
								</header>
								<p>The Engineering Group at B.E. Meyers has extensive experience in all aspects of new product development. This includes product definition, project management, rapid prototyping, design for manufacturability and test, product design qualification and validation to military and commercial standards, custom manufacturing tooling, and high-volume assembly line design. The company uses a New Product Introduction (NPI) Stage-Gate Process, which is a road map for moving a new-product project from idea to launch, dividing the effort into distinct stages separated by management decision gates. A Product Data Management (PDM) System houses critical data, ensuring integrity of engineering changes as products are designed and revised throughout their lifetime.

									<!--B.E. Meyers is steadily increasing its research capacity to address the continuing need for new technology that will fuel our next-generation product families. We are actively engaged in converting the latest technology (lasers, illumination, surveillance cameras, night vision, UAV sensor suites, non-lethal technology) into practical device assemblies and end-products.-->
								</p>
							</article>
							<article class="4u 12u(mobile) special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Operations</a></h3>
								</header>
								<p>The Operations Group provides a full-service product delivery system utilizing the efficiencies of an Enterprise Resource Planning (ERP) System. Our team includes a Manufacturing Technology Group to support manufacturing engineering, process engineering, repair service, and statistical process control support. Supplier relationships and our robust supply chain allow us to be very responsive to customer delivery expectations. Manufacturing assemblers and technicians are certified to IPC DVD-54C (electrostatic discharge) and IPC J-STD-001 (soldering). Overall, the Operations Group commits with pride to delivering mission-critical tools to our valued customers; our internal motto is “Build it Right —Save a Life!”
									
								</p>
							</article>
						</div>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="4u 12u(mobile)">
									<!--<header>
										<h2 class="icon fa-twitter circled"><span class="label">Tweets</span></h2>-->
									</header>
									<ul class="divided">
										<p>B.E. Meyers & Co., Inc.</p>
										<p>	9461 Willows Road NE</p>
											Redmond, WA 98052

										<!--<li>
											<article class="tweet">
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article> 
										</li>-->
									</ul>
								</section>

							<!-- Posts -->
								<section class="4u 12u(mobile)">
									<header>
										<!--<h2 class="icon fa-file circled"><span class="label">Posts</span></h2>
									</header>-->
									<ul class="divided">
										<li>
											<p>Email: sales@bemeyers.com </p>
											<p>Phone: 425-881-6648 or 1-800-327-5648</p>
											<p>Fax: 425-867-1759</p>
											<!--<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>-->
									</ul>
								</section>

							<!-- Photos -->
								<section class="4u 12u(mobile)">
									<header>
										<!--<h2 class="icon fa-camera circled"><span class="label">Photos</span></h2>-->
									</header>
									<div class="row 25%">
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="6u">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="6u$">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Follow Us!</h3>
										</header>
										<!--<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>-->
										<ul class="icons">
											<li><a href="https://twitter.com/bemeyersco" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="https://www.facebook.com/bemeyers" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
											<li><a href="https://instagram.com/bemeyers/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
											<!--<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>-->
											<li><a href="https://www.linkedin.com/company/b.e.-meyers?trk=company_logo" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; COPYRIGHT B.E. Meyers & Co., Inc. All rights reserved.</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>